

IMPORTANT WARNING: Sequences Forskalia_edwardsi_60544967 and Forskalia_edwardsi_60544966 are exactly identical


IMPORTANT WARNING: Sequences Agalma_elegans_60544925 and Agalma_elegans_60544952 are exactly identical

IMPORTANT WARNING
Found 2 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file siph16s.phy.reduced


This is RAxML version 8.0.22 released by Alexandros Stamatakis on May 6 2014.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
David Dao         (KIT)
Charlie Taylor    (UF)


Alignment has 633 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 27.93%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 633
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/gpfs/runtime/opt/raxml/8.0.22/sse4.2/bin/raxmlHPC-MPI -f a -x 12345 -p 12345 -N 100 -m GTRGAMMA -s siph16s.phy -n boot100 



Time for BS model parameter optimization on Process 1: 2.294711 seconds

Time for BS model parameter optimization on Process 3: 2.317178 seconds

Time for BS model parameter optimization on Process 2: 2.298449 seconds

Time for BS model parameter optimization on Process 4: 2.308243 seconds

Time for BS model parameter optimization on Process 0: 2.299740 seconds

Time for BS model parameter optimization on Process 6: 2.293360 seconds

Time for BS model parameter optimization on Process 7: 2.300410 seconds

Time for BS model parameter optimization on Process 5: 2.296410 seconds
Bootstrap[52]: Time 6.235374 seconds, bootstrap likelihood -13849.284468, best rearrangement setting 8
Bootstrap[65]: Time 6.244364 seconds, bootstrap likelihood -15001.366894, best rearrangement setting 6
Bootstrap[39]: Time 6.260736 seconds, bootstrap likelihood -14928.465235, best rearrangement setting 9
Bootstrap[0]: Time 6.314700 seconds, bootstrap likelihood -14748.725607, best rearrangement setting 13
Bootstrap[78]: Time 6.341030 seconds, bootstrap likelihood -14265.001729, best rearrangement setting 5
Bootstrap[26]: Time 6.809380 seconds, bootstrap likelihood -14227.225473, best rearrangement setting 10
Bootstrap[91]: Time 7.037525 seconds, bootstrap likelihood -14814.672261, best rearrangement setting 15
Bootstrap[13]: Time 7.344574 seconds, bootstrap likelihood -14615.724472, best rearrangement setting 12
Bootstrap[53]: Time 3.579679 seconds, bootstrap likelihood -14410.158595, best rearrangement setting 14
Bootstrap[1]: Time 3.716358 seconds, bootstrap likelihood -15473.937998, best rearrangement setting 13
Bootstrap[66]: Time 4.195468 seconds, bootstrap likelihood -14502.924202, best rearrangement setting 15
Bootstrap[79]: Time 4.121151 seconds, bootstrap likelihood -14642.682607, best rearrangement setting 15
Bootstrap[40]: Time 4.232612 seconds, bootstrap likelihood -14833.500489, best rearrangement setting 14
Bootstrap[92]: Time 3.597225 seconds, bootstrap likelihood -14889.975598, best rearrangement setting 5
Bootstrap[27]: Time 3.951434 seconds, bootstrap likelihood -14418.381866, best rearrangement setting 13
Bootstrap[14]: Time 4.135848 seconds, bootstrap likelihood -14495.190075, best rearrangement setting 13
Bootstrap[54]: Time 3.811468 seconds, bootstrap likelihood -14940.845878, best rearrangement setting 5
Bootstrap[93]: Time 3.413929 seconds, bootstrap likelihood -14885.208906, best rearrangement setting 8
Bootstrap[67]: Time 3.648457 seconds, bootstrap likelihood -14381.652903, best rearrangement setting 6
Bootstrap[41]: Time 3.737572 seconds, bootstrap likelihood -14043.683393, best rearrangement setting 15
Bootstrap[80]: Time 3.881065 seconds, bootstrap likelihood -14505.265996, best rearrangement setting 7
Bootstrap[2]: Time 4.519813 seconds, bootstrap likelihood -15260.245574, best rearrangement setting 12
Bootstrap[28]: Time 3.849778 seconds, bootstrap likelihood -13604.958758, best rearrangement setting 14
Bootstrap[15]: Time 3.942724 seconds, bootstrap likelihood -14323.892785, best rearrangement setting 13
Bootstrap[94]: Time 3.495429 seconds, bootstrap likelihood -14211.835344, best rearrangement setting 6
Bootstrap[55]: Time 4.046179 seconds, bootstrap likelihood -14590.358239, best rearrangement setting 11
Bootstrap[42]: Time 3.532113 seconds, bootstrap likelihood -14231.779876, best rearrangement setting 10
Bootstrap[68]: Time 3.884825 seconds, bootstrap likelihood -15295.891104, best rearrangement setting 13
Bootstrap[29]: Time 3.674123 seconds, bootstrap likelihood -13683.305182, best rearrangement setting 8
Bootstrap[3]: Time 3.905010 seconds, bootstrap likelihood -14390.044568, best rearrangement setting 15
Bootstrap[81]: Time 4.150961 seconds, bootstrap likelihood -15147.283927, best rearrangement setting 15
Bootstrap[16]: Time 3.218320 seconds, bootstrap likelihood -14300.962270, best rearrangement setting 6
Bootstrap[95]: Time 3.473531 seconds, bootstrap likelihood -14644.189642, best rearrangement setting 6
Bootstrap[56]: Time 3.723332 seconds, bootstrap likelihood -14595.787978, best rearrangement setting 6
Bootstrap[69]: Time 4.182024 seconds, bootstrap likelihood -14850.062975, best rearrangement setting 14
Bootstrap[30]: Time 3.876103 seconds, bootstrap likelihood -14591.685185, best rearrangement setting 14
Bootstrap[43]: Time 4.454250 seconds, bootstrap likelihood -14530.124182, best rearrangement setting 10
Bootstrap[4]: Time 3.782660 seconds, bootstrap likelihood -14450.764697, best rearrangement setting 10
Bootstrap[17]: Time 3.914324 seconds, bootstrap likelihood -14779.513790, best rearrangement setting 7
Bootstrap[82]: Time 4.644878 seconds, bootstrap likelihood -14784.297539, best rearrangement setting 10
Bootstrap[96]: Time 3.832689 seconds, bootstrap likelihood -14691.294403, best rearrangement setting 7
Bootstrap[57]: Time 4.133887 seconds, bootstrap likelihood -15073.415343, best rearrangement setting 15
Bootstrap[70]: Time 3.597094 seconds, bootstrap likelihood -15089.029290, best rearrangement setting 5
Bootstrap[31]: Time 3.717830 seconds, bootstrap likelihood -14496.700560, best rearrangement setting 12
Bootstrap[18]: Time 3.768872 seconds, bootstrap likelihood -14456.666512, best rearrangement setting 11
Bootstrap[44]: Time 4.207304 seconds, bootstrap likelihood -14276.505088, best rearrangement setting 13
Bootstrap[5]: Time 4.204981 seconds, bootstrap likelihood -14590.998242, best rearrangement setting 10
Bootstrap[83]: Time 3.570423 seconds, bootstrap likelihood -14241.036534, best rearrangement setting 6
Bootstrap[97]: Time 4.109853 seconds, bootstrap likelihood -15199.103953, best rearrangement setting 13
Bootstrap[71]: Time 3.914892 seconds, bootstrap likelihood -14307.654549, best rearrangement setting 5
Bootstrap[19]: Time 3.504379 seconds, bootstrap likelihood -14892.965407, best rearrangement setting 10
Bootstrap[32]: Time 4.080089 seconds, bootstrap likelihood -14787.425778, best rearrangement setting 14
Bootstrap[58]: Time 4.431142 seconds, bootstrap likelihood -14588.944897, best rearrangement setting 11
Bootstrap[45]: Time 3.640937 seconds, bootstrap likelihood -15013.949021, best rearrangement setting 7
Bootstrap[6]: Time 4.073918 seconds, bootstrap likelihood -14570.981708, best rearrangement setting 6
Bootstrap[84]: Time 3.916168 seconds, bootstrap likelihood -14113.389388, best rearrangement setting 9
Bootstrap[98]: Time 4.380720 seconds, bootstrap likelihood -13983.740137, best rearrangement setting 11
Bootstrap[20]: Time 3.906204 seconds, bootstrap likelihood -14409.900500, best rearrangement setting 9
Bootstrap[59]: Time 3.875098 seconds, bootstrap likelihood -14359.420497, best rearrangement setting 5
Bootstrap[33]: Time 3.937586 seconds, bootstrap likelihood -15062.684481, best rearrangement setting 15
Bootstrap[72]: Time 4.351804 seconds, bootstrap likelihood -14520.816984, best rearrangement setting 11
Bootstrap[85]: Time 3.473717 seconds, bootstrap likelihood -14455.556830, best rearrangement setting 5
Bootstrap[46]: Time 4.172336 seconds, bootstrap likelihood -14493.382648, best rearrangement setting 10
Bootstrap[7]: Time 3.999457 seconds, bootstrap likelihood -14891.593116, best rearrangement setting 14
Bootstrap[99]: Time 3.533613 seconds, bootstrap likelihood -14283.621241, best rearrangement setting 6
Bootstrap[21]: Time 3.592211 seconds, bootstrap likelihood -14743.477249, best rearrangement setting 7
Bootstrap[34]: Time 3.664992 seconds, bootstrap likelihood -14523.655233, best rearrangement setting 9
Bootstrap[60]: Time 4.081061 seconds, bootstrap likelihood -14107.289358, best rearrangement setting 12
Bootstrap[86]: Time 3.825822 seconds, bootstrap likelihood -14472.980745, best rearrangement setting 15
Bootstrap[73]: Time 3.964507 seconds, bootstrap likelihood -14311.998129, best rearrangement setting 14
Bootstrap[8]: Time 3.744328 seconds, bootstrap likelihood -14959.307521, best rearrangement setting 5
Bootstrap[47]: Time 4.060125 seconds, bootstrap likelihood -13759.713339, best rearrangement setting 10
Bootstrap[22]: Time 3.389300 seconds, bootstrap likelihood -14628.119133, best rearrangement setting 12
Bootstrap[100]: Time 3.965580 seconds, bootstrap likelihood -14353.331386, best rearrangement setting 11
Bootstrap[35]: Time 3.606200 seconds, bootstrap likelihood -14691.412598, best rearrangement setting 6
Bootstrap[87]: Time 3.658625 seconds, bootstrap likelihood -14507.582522, best rearrangement setting 6
Bootstrap[61]: Time 3.960912 seconds, bootstrap likelihood -14656.880830, best rearrangement setting 6
Bootstrap[9]: Time 3.677127 seconds, bootstrap likelihood -14263.747153, best rearrangement setting 7
Bootstrap[48]: Time 4.259687 seconds, bootstrap likelihood -14574.589739, best rearrangement setting 12
Bootstrap[74]: Time 4.972309 seconds, bootstrap likelihood -14194.986905, best rearrangement setting 11
Bootstrap[101]: Time 3.746693 seconds, bootstrap likelihood -14879.236776, best rearrangement setting 5
Bootstrap[23]: Time 4.270296 seconds, bootstrap likelihood -14896.272603, best rearrangement setting 10
Bootstrap[36]: Time 3.916523 seconds, bootstrap likelihood -14400.930127, best rearrangement setting 13
Bootstrap[62]: Time 3.702401 seconds, bootstrap likelihood -14659.653016, best rearrangement setting 7
Bootstrap[10]: Time 3.755766 seconds, bootstrap likelihood -15295.262939, best rearrangement setting 7
Bootstrap[88]: Time 4.388160 seconds, bootstrap likelihood -13505.144548, best rearrangement setting 13
Bootstrap[49]: Time 3.873351 seconds, bootstrap likelihood -14897.793282, best rearrangement setting 5
Bootstrap[75]: Time 3.936892 seconds, bootstrap likelihood -15064.463027, best rearrangement setting 10
Bootstrap[102]: Time 3.500742 seconds, bootstrap likelihood -14735.680979, best rearrangement setting 14
Bootstrap[37]: Time 3.605613 seconds, bootstrap likelihood -14738.986984, best rearrangement setting 7
Bootstrap[24]: Time 4.053333 seconds, bootstrap likelihood -14848.472131, best rearrangement setting 6
Bootstrap[89]: Time 3.557493 seconds, bootstrap likelihood -15033.057854, best rearrangement setting 13
Bootstrap[63]: Time 4.028129 seconds, bootstrap likelihood -14866.924826, best rearrangement setting 10
Bootstrap[50]: Time 3.402417 seconds, bootstrap likelihood -14648.469099, best rearrangement setting 9
Bootstrap[11]: Time 4.243364 seconds, bootstrap likelihood -14402.326314, best rearrangement setting 5
Bootstrap[76]: Time 4.234801 seconds, bootstrap likelihood -15310.874329, best rearrangement setting 11
Bootstrap[103]: Time 3.948284 seconds, bootstrap likelihood -14863.343637, best rearrangement setting 12
Bootstrap[38]: Time 3.875286 seconds, bootstrap likelihood -15016.439752, best rearrangement setting 11
Bootstrap[25]: Time 3.691156 seconds, bootstrap likelihood -14996.189376, best rearrangement setting 15
Bootstrap[90]: Time 3.610778 seconds, bootstrap likelihood -14662.932660, best rearrangement setting 5
Bootstrap[64]: Time 3.774568 seconds, bootstrap likelihood -14714.987709, best rearrangement setting 13
Bootstrap[51]: Time 3.657082 seconds, bootstrap likelihood -14562.938760, best rearrangement setting 7
Bootstrap[12]: Time 4.336220 seconds, bootstrap likelihood -14920.140695, best rearrangement setting 8
Bootstrap[77]: Time 4.186980 seconds, bootstrap likelihood -14889.876819, best rearrangement setting 9


Overall Time for 104 Rapid Bootstraps 55.357432 seconds
Average Time per Rapid Bootstrap 0.532283 seconds

Starting ML Search ...

Fast ML search on Process 2: Time 75.820926 seconds

Fast ML search on Process 7: Time 76.225218 seconds

Fast ML search on Process 6: Time 80.606199 seconds

Fast ML search on Process 5: Time 86.017841 seconds

Fast ML search on Process 4: Time 93.884364 seconds

Fast ML optimization finished

Fast ML search on Process 0: Time 94.638411 seconds

Fast ML search on Process 1: Time 95.267368 seconds

Fast ML search on Process 3: Time 96.367769 seconds

Slow ML Search 26 Likelihood: -14687.974969
Slow ML Search 27 Likelihood: -14687.974969
Slow ML search on Process 2: Time 43.966285 seconds
Slow ML Search 91 Likelihood: -14687.975127
Slow ML Search 92 Likelihood: -14688.534282
Slow ML search on Process 7: Time 44.536809 seconds
Slow ML Search 78 Likelihood: -14687.974642
Slow ML Search 79 Likelihood: -14687.974642
Slow ML search on Process 6: Time 43.785538 seconds
Slow ML Search 65 Likelihood: -14687.974311
Slow ML Search 66 Likelihood: -14687.974311
Slow ML search on Process 5: Time 43.710758 seconds
Slow ML Search 0 Likelihood: -14687.975311
Slow ML Search 1 Likelihood: -14687.975310
Slow ML optimization finished

Slow ML search on Process 0: Time 43.473752 seconds
Slow ML Search 52 Likelihood: -14688.720405
Slow ML Search 13 Likelihood: -14687.974505
Slow ML Search 53 Likelihood: -14688.720405
Slow ML search on Process 4: Time 44.851599 seconds
Slow ML Search 14 Likelihood: -14687.974505
Slow ML search on Process 1: Time 43.643588 seconds
Slow ML Search 39 Likelihood: -14688.719658
Slow ML Search 40 Likelihood: -14688.719658
Slow ML search on Process 3: Time 45.028843 seconds
Thorough ML search on Process 2: Time 27.880900 seconds
Thorough ML search on Process 7: Time 27.861488 seconds
Thorough ML search on Process 6: Time 27.880771 seconds
Thorough ML search on Process 5: Time 27.989892 seconds
Thorough ML search on Process 4: Time 25.656798 seconds
Thorough ML search on Process 0: Time 27.718253 seconds
Thorough ML search on Process 1: Time 28.103624 seconds
Thorough ML search on Process 3: Time 25.778934 seconds

Final ML Optimization Likelihood: -14687.974323

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.557424
Tree-Length: 14.641514
rate A <-> C: 0.880048
rate A <-> G: 3.193454
rate A <-> T: 2.003664
rate C <-> G: 0.789809
rate C <-> T: 5.373942
rate G <-> T: 1.000000

freq pi(A): 0.384078
freq pi(C): 0.118242
freq pi(G): 0.164649
freq pi(T): 0.333031


ML search took 167.177996 secs or 0.046438 hours

Combined Bootstrap and ML search took 222.535894 secs or 0.061816 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /gpfs/scratch/guest316/siphonophore16s/run/RAxML_bestTree.boot100



Found 1 tree in File /gpfs/scratch/guest316/siphonophore16s/run/RAxML_bestTree.boot100

Program execution info written to /gpfs/scratch/guest316/siphonophore16s/run/RAxML_info.boot100
All 104 bootstrapped trees written to: /gpfs/scratch/guest316/siphonophore16s/run/RAxML_bootstrap.boot100

Best-scoring ML tree written to: /gpfs/scratch/guest316/siphonophore16s/run/RAxML_bestTree.boot100

Best-scoring ML tree with support values written to: /gpfs/scratch/guest316/siphonophore16s/run/RAxML_bipartitions.boot100

Best-scoring ML tree with support values as branch labels written to: /gpfs/scratch/guest316/siphonophore16s/run/RAxML_bipartitionsBranchLabels.boot100

Overall execution time for full ML analysis: 223.530518 secs or 0.062092 hours or 0.002587 days

