

IMPORTANT WARNING: Sequences Forskalia_edwardsi_60544967 and Forskalia_edwardsi_60544966 are exactly identical


IMPORTANT WARNING: Sequences Agalma_elegans_60544925 and Agalma_elegans_60544952 are exactly identical

IMPORTANT WARNING
Found 2 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file siph16s.phy.reduced


This is RAxML version 8.0.22 released by Alexandros Stamatakis on May 6 2014.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
David Dao         (KIT)
Charlie Taylor    (UF)


Alignment has 633 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 27.93%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 633
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/gpfs/runtime/opt/raxml/8.0.22/sse4.2/bin/raxmlHPC-MPI -f a -x 12345 -p 12345 -N 100 -m GTRGAMMA -s siph16s.phy -n boot100 



Time for BS model parameter optimization on Process 3: 2.315772 seconds

Time for BS model parameter optimization on Process 1: 2.300575 seconds

Time for BS model parameter optimization on Process 2: 2.308042 seconds

Time for BS model parameter optimization on Process 4: 2.308751 seconds

Time for BS model parameter optimization on Process 0: 2.299056 seconds

Time for BS model parameter optimization on Process 7: 2.294794 seconds

Time for BS model parameter optimization on Process 6: 2.308946 seconds

Time for BS model parameter optimization on Process 5: 2.297864 seconds
Bootstrap[65]: Time 6.213312 seconds, bootstrap likelihood -15001.366894, best rearrangement setting 6
Bootstrap[52]: Time 6.232475 seconds, bootstrap likelihood -13849.284468, best rearrangement setting 8
Bootstrap[39]: Time 6.280250 seconds, bootstrap likelihood -14928.465235, best rearrangement setting 9
Bootstrap[0]: Time 6.301408 seconds, bootstrap likelihood -14748.725607, best rearrangement setting 13
Bootstrap[78]: Time 6.338887 seconds, bootstrap likelihood -14265.001729, best rearrangement setting 5
Bootstrap[26]: Time 6.786899 seconds, bootstrap likelihood -14227.225473, best rearrangement setting 10
Bootstrap[91]: Time 7.016549 seconds, bootstrap likelihood -14814.672261, best rearrangement setting 15
Bootstrap[13]: Time 7.337368 seconds, bootstrap likelihood -14615.724472, best rearrangement setting 12
Bootstrap[53]: Time 3.575515 seconds, bootstrap likelihood -14410.158595, best rearrangement setting 14
Bootstrap[1]: Time 3.711203 seconds, bootstrap likelihood -15473.937998, best rearrangement setting 13
Bootstrap[66]: Time 4.147766 seconds, bootstrap likelihood -14502.924202, best rearrangement setting 15
Bootstrap[79]: Time 4.097265 seconds, bootstrap likelihood -14642.682607, best rearrangement setting 15
Bootstrap[40]: Time 4.248577 seconds, bootstrap likelihood -14833.500489, best rearrangement setting 14
Bootstrap[92]: Time 3.586900 seconds, bootstrap likelihood -14889.975598, best rearrangement setting 5
Bootstrap[27]: Time 3.932268 seconds, bootstrap likelihood -14418.381866, best rearrangement setting 13
Bootstrap[14]: Time 4.131895 seconds, bootstrap likelihood -14495.190075, best rearrangement setting 13
Bootstrap[54]: Time 3.808391 seconds, bootstrap likelihood -14940.845878, best rearrangement setting 5
Bootstrap[67]: Time 3.613795 seconds, bootstrap likelihood -14381.652903, best rearrangement setting 6
Bootstrap[93]: Time 3.403872 seconds, bootstrap likelihood -14885.208906, best rearrangement setting 8
Bootstrap[41]: Time 3.751682 seconds, bootstrap likelihood -14043.683393, best rearrangement setting 15
Bootstrap[80]: Time 3.861080 seconds, bootstrap likelihood -14505.265996, best rearrangement setting 7
Bootstrap[2]: Time 4.513146 seconds, bootstrap likelihood -15260.245574, best rearrangement setting 12
Bootstrap[28]: Time 3.823479 seconds, bootstrap likelihood -13604.958758, best rearrangement setting 14
Bootstrap[15]: Time 3.941201 seconds, bootstrap likelihood -14323.892785, best rearrangement setting 13
Bootstrap[94]: Time 3.482307 seconds, bootstrap likelihood -14211.835344, best rearrangement setting 6
Bootstrap[55]: Time 4.044310 seconds, bootstrap likelihood -14590.358239, best rearrangement setting 11
Bootstrap[68]: Time 3.849381 seconds, bootstrap likelihood -15295.891104, best rearrangement setting 13
Bootstrap[42]: Time 3.550093 seconds, bootstrap likelihood -14231.779876, best rearrangement setting 10
Bootstrap[29]: Time 3.652241 seconds, bootstrap likelihood -13683.305182, best rearrangement setting 8
Bootstrap[3]: Time 3.891375 seconds, bootstrap likelihood -14390.044568, best rearrangement setting 15
Bootstrap[81]: Time 4.141043 seconds, bootstrap likelihood -15147.283927, best rearrangement setting 15
Bootstrap[16]: Time 3.212824 seconds, bootstrap likelihood -14300.962270, best rearrangement setting 6
Bootstrap[95]: Time 3.460053 seconds, bootstrap likelihood -14644.189642, best rearrangement setting 6
Bootstrap[56]: Time 3.714885 seconds, bootstrap likelihood -14595.787978, best rearrangement setting 6
Bootstrap[69]: Time 4.141485 seconds, bootstrap likelihood -14850.062975, best rearrangement setting 14
Bootstrap[30]: Time 3.848352 seconds, bootstrap likelihood -14591.685185, best rearrangement setting 14
Bootstrap[4]: Time 3.770665 seconds, bootstrap likelihood -14450.764697, best rearrangement setting 10
Bootstrap[43]: Time 4.473697 seconds, bootstrap likelihood -14530.124182, best rearrangement setting 10
Bootstrap[17]: Time 3.910612 seconds, bootstrap likelihood -14779.513790, best rearrangement setting 7
Bootstrap[82]: Time 4.627548 seconds, bootstrap likelihood -14784.297539, best rearrangement setting 10
Bootstrap[96]: Time 3.813934 seconds, bootstrap likelihood -14691.294403, best rearrangement setting 7
Bootstrap[57]: Time 4.122922 seconds, bootstrap likelihood -15073.415343, best rearrangement setting 15
Bootstrap[70]: Time 3.555392 seconds, bootstrap likelihood -15089.029290, best rearrangement setting 5
Bootstrap[31]: Time 3.688576 seconds, bootstrap likelihood -14496.700560, best rearrangement setting 12
Bootstrap[18]: Time 3.766050 seconds, bootstrap likelihood -14456.666512, best rearrangement setting 11
Bootstrap[5]: Time 4.192712 seconds, bootstrap likelihood -14590.998242, best rearrangement setting 10
Bootstrap[44]: Time 4.214848 seconds, bootstrap likelihood -14276.505088, best rearrangement setting 13
Bootstrap[83]: Time 3.556877 seconds, bootstrap likelihood -14241.036534, best rearrangement setting 6
Bootstrap[97]: Time 4.098563 seconds, bootstrap likelihood -15199.103953, best rearrangement setting 13
Bootstrap[71]: Time 3.870888 seconds, bootstrap likelihood -14307.654549, best rearrangement setting 5
Bootstrap[32]: Time 4.049894 seconds, bootstrap likelihood -14787.425778, best rearrangement setting 14
Bootstrap[19]: Time 3.499028 seconds, bootstrap likelihood -14892.965407, best rearrangement setting 10
Bootstrap[58]: Time 4.424095 seconds, bootstrap likelihood -14588.944897, best rearrangement setting 11
Bootstrap[45]: Time 3.636906 seconds, bootstrap likelihood -15013.949021, best rearrangement setting 7
Bootstrap[6]: Time 4.059621 seconds, bootstrap likelihood -14570.981708, best rearrangement setting 6
Bootstrap[84]: Time 3.903014 seconds, bootstrap likelihood -14113.389388, best rearrangement setting 9
Bootstrap[98]: Time 4.362079 seconds, bootstrap likelihood -13983.740137, best rearrangement setting 11
Bootstrap[33]: Time 3.911081 seconds, bootstrap likelihood -15062.684481, best rearrangement setting 15
Bootstrap[72]: Time 4.306878 seconds, bootstrap likelihood -14520.816984, best rearrangement setting 11
Bootstrap[20]: Time 3.903812 seconds, bootstrap likelihood -14409.900500, best rearrangement setting 9
Bootstrap[59]: Time 3.870204 seconds, bootstrap likelihood -14359.420497, best rearrangement setting 5
Bootstrap[85]: Time 3.458695 seconds, bootstrap likelihood -14455.556830, best rearrangement setting 5
Bootstrap[46]: Time 4.165904 seconds, bootstrap likelihood -14493.382648, best rearrangement setting 10
Bootstrap[7]: Time 3.982017 seconds, bootstrap likelihood -14891.593116, best rearrangement setting 14
Bootstrap[99]: Time 3.519961 seconds, bootstrap likelihood -14283.621241, best rearrangement setting 6
Bootstrap[21]: Time 3.590273 seconds, bootstrap likelihood -14743.477249, best rearrangement setting 7
Bootstrap[34]: Time 3.647789 seconds, bootstrap likelihood -14523.655233, best rearrangement setting 9
Bootstrap[73]: Time 3.913989 seconds, bootstrap likelihood -14311.998129, best rearrangement setting 14
Bootstrap[86]: Time 3.808266 seconds, bootstrap likelihood -14472.980745, best rearrangement setting 15
Bootstrap[60]: Time 4.074948 seconds, bootstrap likelihood -14107.289358, best rearrangement setting 12
Bootstrap[8]: Time 3.728998 seconds, bootstrap likelihood -14959.307521, best rearrangement setting 5
Bootstrap[47]: Time 4.063059 seconds, bootstrap likelihood -13759.713339, best rearrangement setting 10
Bootstrap[22]: Time 3.389202 seconds, bootstrap likelihood -14628.119133, best rearrangement setting 12
Bootstrap[100]: Time 3.947444 seconds, bootstrap likelihood -14353.331386, best rearrangement setting 11
Bootstrap[35]: Time 3.585210 seconds, bootstrap likelihood -14691.412598, best rearrangement setting 6
Bootstrap[87]: Time 3.645522 seconds, bootstrap likelihood -14507.582522, best rearrangement setting 6
Bootstrap[9]: Time 3.661778 seconds, bootstrap likelihood -14263.747153, best rearrangement setting 7
Bootstrap[61]: Time 3.953442 seconds, bootstrap likelihood -14656.880830, best rearrangement setting 6
Bootstrap[74]: Time 4.917926 seconds, bootstrap likelihood -14194.986905, best rearrangement setting 11
Bootstrap[48]: Time 4.258883 seconds, bootstrap likelihood -14574.589739, best rearrangement setting 12
Bootstrap[101]: Time 3.728109 seconds, bootstrap likelihood -14879.236776, best rearrangement setting 5
Bootstrap[36]: Time 3.889872 seconds, bootstrap likelihood -14400.930127, best rearrangement setting 13
Bootstrap[23]: Time 4.269930 seconds, bootstrap likelihood -14896.272603, best rearrangement setting 10
Bootstrap[62]: Time 3.695948 seconds, bootstrap likelihood -14659.653016, best rearrangement setting 7
Bootstrap[10]: Time 3.744536 seconds, bootstrap likelihood -15295.262939, best rearrangement setting 7
Bootstrap[88]: Time 4.368887 seconds, bootstrap likelihood -13505.144548, best rearrangement setting 13
Bootstrap[75]: Time 3.887053 seconds, bootstrap likelihood -15064.463027, best rearrangement setting 10
Bootstrap[49]: Time 3.880366 seconds, bootstrap likelihood -14897.793282, best rearrangement setting 5
Bootstrap[102]: Time 3.487065 seconds, bootstrap likelihood -14735.680979, best rearrangement setting 14
Bootstrap[37]: Time 3.586219 seconds, bootstrap likelihood -14738.986984, best rearrangement setting 7
Bootstrap[24]: Time 4.049478 seconds, bootstrap likelihood -14848.472131, best rearrangement setting 6
Bootstrap[89]: Time 3.542974 seconds, bootstrap likelihood -15033.057854, best rearrangement setting 13
Bootstrap[63]: Time 4.021502 seconds, bootstrap likelihood -14866.924826, best rearrangement setting 10
Bootstrap[11]: Time 4.225098 seconds, bootstrap likelihood -14402.326314, best rearrangement setting 5
Bootstrap[50]: Time 3.399421 seconds, bootstrap likelihood -14648.469099, best rearrangement setting 9
Bootstrap[76]: Time 4.169003 seconds, bootstrap likelihood -15310.874329, best rearrangement setting 11
Bootstrap[103]: Time 3.929167 seconds, bootstrap likelihood -14863.343637, best rearrangement setting 12
Bootstrap[38]: Time 3.858926 seconds, bootstrap likelihood -15016.439752, best rearrangement setting 11
Bootstrap[25]: Time 3.692086 seconds, bootstrap likelihood -14996.189376, best rearrangement setting 15
Bootstrap[90]: Time 3.592928 seconds, bootstrap likelihood -14662.932660, best rearrangement setting 5
Bootstrap[64]: Time 3.767120 seconds, bootstrap likelihood -14714.987709, best rearrangement setting 13
Bootstrap[51]: Time 3.654053 seconds, bootstrap likelihood -14562.938760, best rearrangement setting 7
Bootstrap[12]: Time 4.322954 seconds, bootstrap likelihood -14920.140695, best rearrangement setting 8
Bootstrap[77]: Time 4.121189 seconds, bootstrap likelihood -14889.876819, best rearrangement setting 9


Overall Time for 104 Rapid Bootstraps 54.843399 seconds
Average Time per Rapid Bootstrap 0.527340 seconds

Starting ML Search ...

Fast ML search on Process 2: Time 75.383808 seconds

Fast ML search on Process 7: Time 76.043109 seconds

Fast ML search on Process 6: Time 80.303403 seconds

Fast ML search on Process 5: Time 85.573369 seconds

Fast ML search on Process 4: Time 93.586839 seconds

Fast ML optimization finished

Fast ML search on Process 0: Time 94.360022 seconds

Fast ML search on Process 1: Time 94.803680 seconds

Fast ML search on Process 3: Time 96.484915 seconds

Slow ML Search 26 Likelihood: -14687.974969
Slow ML Search 27 Likelihood: -14687.974969
Slow ML search on Process 2: Time 43.586831 seconds
Slow ML Search 91 Likelihood: -14687.975127
Slow ML Search 92 Likelihood: -14688.534282
Slow ML search on Process 7: Time 44.417427 seconds
Slow ML Search 78 Likelihood: -14687.974642
Slow ML Search 79 Likelihood: -14687.974642
Slow ML search on Process 6: Time 43.481407 seconds
Slow ML Search 65 Likelihood: -14687.974311
Slow ML Search 66 Likelihood: -14687.974311
Slow ML search on Process 5: Time 43.541262 seconds
Slow ML Search 0 Likelihood: -14687.975311
Slow ML Search 1 Likelihood: -14687.975310
Slow ML optimization finished

Slow ML search on Process 0: Time 43.346953 seconds
Slow ML Search 13 Likelihood: -14687.974505
Slow ML Search 52 Likelihood: -14688.720405
Slow ML Search 14 Likelihood: -14687.974505
Slow ML search on Process 1: Time 43.414450 seconds
Slow ML Search 53 Likelihood: -14688.720405
Slow ML search on Process 4: Time 44.714371 seconds
Slow ML Search 39 Likelihood: -14688.719658
Slow ML Search 40 Likelihood: -14688.719658
Slow ML search on Process 3: Time 45.155760 seconds
Thorough ML search on Process 2: Time 27.810231 seconds
Thorough ML search on Process 7: Time 27.829410 seconds
Thorough ML search on Process 6: Time 27.841892 seconds
Thorough ML search on Process 5: Time 27.746996 seconds
Thorough ML search on Process 4: Time 25.617461 seconds
Thorough ML search on Process 0: Time 27.665789 seconds
Thorough ML search on Process 1: Time 27.827559 seconds
Thorough ML search on Process 3: Time 25.681500 seconds

Final ML Optimization Likelihood: -14687.974323

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.557424
Tree-Length: 14.641514
rate A <-> C: 0.880048
rate A <-> G: 3.193454
rate A <-> T: 2.003664
rate C <-> G: 0.789809
rate C <-> T: 5.373942
rate G <-> T: 1.000000

freq pi(A): 0.384078
freq pi(C): 0.118242
freq pi(G): 0.164649
freq pi(T): 0.333031


ML search took 167.331336 secs or 0.046481 hours

Combined Bootstrap and ML search took 222.175341 secs or 0.061715 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /gpfs/scratch/guest314/siphonophore16s/run/RAxML_bestTree.boot100



Found 1 tree in File /gpfs/scratch/guest314/siphonophore16s/run/RAxML_bestTree.boot100

Program execution info written to /gpfs/scratch/guest314/siphonophore16s/run/RAxML_info.boot100
All 104 bootstrapped trees written to: /gpfs/scratch/guest314/siphonophore16s/run/RAxML_bootstrap.boot100

Best-scoring ML tree written to: /gpfs/scratch/guest314/siphonophore16s/run/RAxML_bestTree.boot100

Best-scoring ML tree with support values written to: /gpfs/scratch/guest314/siphonophore16s/run/RAxML_bipartitions.boot100

Best-scoring ML tree with support values as branch labels written to: /gpfs/scratch/guest314/siphonophore16s/run/RAxML_bipartitionsBranchLabels.boot100

Overall execution time for full ML analysis: 222.182754 secs or 0.061717 hours or 0.002572 days

