

IMPORTANT WARNING: Sequences Forskalia_edwardsi_60544967 and Forskalia_edwardsi_60544966 are exactly identical


IMPORTANT WARNING: Sequences Agalma_elegans_60544925 and Agalma_elegans_60544952 are exactly identical

IMPORTANT WARNING
Found 2 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file siph16s.phy.reduced


This is RAxML version 8.0.22 released by Alexandros Stamatakis on May 6 2014.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
David Dao         (KIT)
Charlie Taylor    (UF)


Alignment has 633 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 27.93%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 633
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/gpfs/runtime/opt/raxml/8.0.22/sse4.2/bin/raxmlHPC-MPI -f a -x 12345 -p 12345 -N 100 -m GTRGAMMA -s siph16s.phy -n boot100 



Time for BS model parameter optimization on Process 3: 2.308925 seconds

Time for BS model parameter optimization on Process 2: 2.302166 seconds

Time for BS model parameter optimization on Process 1: 2.309500 seconds

Time for BS model parameter optimization on Process 4: 2.305536 seconds

Time for BS model parameter optimization on Process 0: 2.299683 seconds

Time for BS model parameter optimization on Process 6: 2.293525 seconds

Time for BS model parameter optimization on Process 7: 2.348755 seconds

Time for BS model parameter optimization on Process 5: 2.340602 seconds
Bootstrap[65]: Time 6.234034 seconds, bootstrap likelihood -15001.366894, best rearrangement setting 6
Bootstrap[52]: Time 6.247279 seconds, bootstrap likelihood -13849.284468, best rearrangement setting 8
Bootstrap[39]: Time 6.248480 seconds, bootstrap likelihood -14928.465235, best rearrangement setting 9
Bootstrap[0]: Time 6.299615 seconds, bootstrap likelihood -14748.725607, best rearrangement setting 13
Bootstrap[78]: Time 6.316456 seconds, bootstrap likelihood -14265.001729, best rearrangement setting 5
Bootstrap[26]: Time 6.780273 seconds, bootstrap likelihood -14227.225473, best rearrangement setting 10
Bootstrap[91]: Time 7.174330 seconds, bootstrap likelihood -14814.672261, best rearrangement setting 15
Bootstrap[13]: Time 7.334049 seconds, bootstrap likelihood -14615.724472, best rearrangement setting 12
Bootstrap[53]: Time 3.591598 seconds, bootstrap likelihood -14410.158595, best rearrangement setting 14
Bootstrap[1]: Time 3.700394 seconds, bootstrap likelihood -15473.937998, best rearrangement setting 13
Bootstrap[66]: Time 4.132221 seconds, bootstrap likelihood -14502.924202, best rearrangement setting 15
Bootstrap[79]: Time 4.091657 seconds, bootstrap likelihood -14642.682607, best rearrangement setting 15
Bootstrap[40]: Time 4.223391 seconds, bootstrap likelihood -14833.500489, best rearrangement setting 14
Bootstrap[27]: Time 3.926763 seconds, bootstrap likelihood -14418.381866, best rearrangement setting 13
Bootstrap[92]: Time 3.654346 seconds, bootstrap likelihood -14889.975598, best rearrangement setting 5
Bootstrap[14]: Time 4.124253 seconds, bootstrap likelihood -14495.190075, best rearrangement setting 13
Bootstrap[54]: Time 3.827668 seconds, bootstrap likelihood -14940.845878, best rearrangement setting 5
Bootstrap[67]: Time 3.596716 seconds, bootstrap likelihood -14381.652903, best rearrangement setting 6
Bootstrap[41]: Time 3.736494 seconds, bootstrap likelihood -14043.683393, best rearrangement setting 15
Bootstrap[80]: Time 3.859373 seconds, bootstrap likelihood -14505.265996, best rearrangement setting 7
Bootstrap[93]: Time 3.456584 seconds, bootstrap likelihood -14885.208906, best rearrangement setting 8
Bootstrap[2]: Time 4.501565 seconds, bootstrap likelihood -15260.245574, best rearrangement setting 12
Bootstrap[28]: Time 3.819505 seconds, bootstrap likelihood -13604.958758, best rearrangement setting 14
Bootstrap[15]: Time 3.930345 seconds, bootstrap likelihood -14323.892785, best rearrangement setting 13
Bootstrap[42]: Time 3.530309 seconds, bootstrap likelihood -14231.779876, best rearrangement setting 10
Bootstrap[94]: Time 3.493065 seconds, bootstrap likelihood -14211.835344, best rearrangement setting 6
Bootstrap[55]: Time 4.123588 seconds, bootstrap likelihood -14590.358239, best rearrangement setting 11
Bootstrap[68]: Time 3.835319 seconds, bootstrap likelihood -15295.891104, best rearrangement setting 13
Bootstrap[29]: Time 3.647600 seconds, bootstrap likelihood -13683.305182, best rearrangement setting 8
Bootstrap[3]: Time 3.896735 seconds, bootstrap likelihood -14390.044568, best rearrangement setting 15
Bootstrap[81]: Time 4.137723 seconds, bootstrap likelihood -15147.283927, best rearrangement setting 15
Bootstrap[16]: Time 3.207793 seconds, bootstrap likelihood -14300.962270, best rearrangement setting 6
Bootstrap[95]: Time 3.468044 seconds, bootstrap likelihood -14644.189642, best rearrangement setting 6
Bootstrap[56]: Time 3.791542 seconds, bootstrap likelihood -14595.787978, best rearrangement setting 6
Bootstrap[69]: Time 4.128707 seconds, bootstrap likelihood -14850.062975, best rearrangement setting 14
Bootstrap[30]: Time 3.850063 seconds, bootstrap likelihood -14591.685185, best rearrangement setting 14
Bootstrap[4]: Time 3.773620 seconds, bootstrap likelihood -14450.764697, best rearrangement setting 10
Bootstrap[43]: Time 4.448457 seconds, bootstrap likelihood -14530.124182, best rearrangement setting 10
Bootstrap[17]: Time 3.901884 seconds, bootstrap likelihood -14779.513790, best rearrangement setting 7
Bootstrap[82]: Time 4.619260 seconds, bootstrap likelihood -14784.297539, best rearrangement setting 10
Bootstrap[96]: Time 3.829193 seconds, bootstrap likelihood -14691.294403, best rearrangement setting 7
Bootstrap[70]: Time 3.541522 seconds, bootstrap likelihood -15089.029290, best rearrangement setting 5
Bootstrap[31]: Time 3.686370 seconds, bootstrap likelihood -14496.700560, best rearrangement setting 12
Bootstrap[57]: Time 4.210096 seconds, bootstrap likelihood -15073.415343, best rearrangement setting 15
Bootstrap[18]: Time 3.755217 seconds, bootstrap likelihood -14456.666512, best rearrangement setting 11
Bootstrap[5]: Time 4.196157 seconds, bootstrap likelihood -14590.998242, best rearrangement setting 10
Bootstrap[44]: Time 4.199458 seconds, bootstrap likelihood -14276.505088, best rearrangement setting 13
Bootstrap[83]: Time 3.549234 seconds, bootstrap likelihood -14241.036534, best rearrangement setting 6
Bootstrap[97]: Time 4.116885 seconds, bootstrap likelihood -15199.103953, best rearrangement setting 13
Bootstrap[71]: Time 3.860529 seconds, bootstrap likelihood -14307.654549, best rearrangement setting 5
Bootstrap[19]: Time 3.489975 seconds, bootstrap likelihood -14892.965407, best rearrangement setting 10
Bootstrap[32]: Time 4.050948 seconds, bootstrap likelihood -14787.425778, best rearrangement setting 14
Bootstrap[45]: Time 3.634951 seconds, bootstrap likelihood -15013.949021, best rearrangement setting 7
Bootstrap[58]: Time 4.513985 seconds, bootstrap likelihood -14588.944897, best rearrangement setting 11
Bootstrap[6]: Time 4.066765 seconds, bootstrap likelihood -14570.981708, best rearrangement setting 6
Bootstrap[84]: Time 3.896564 seconds, bootstrap likelihood -14113.389388, best rearrangement setting 9
Bootstrap[98]: Time 4.386541 seconds, bootstrap likelihood -13983.740137, best rearrangement setting 11
Bootstrap[72]: Time 4.290476 seconds, bootstrap likelihood -14520.816984, best rearrangement setting 11
Bootstrap[20]: Time 3.894176 seconds, bootstrap likelihood -14409.900500, best rearrangement setting 9
Bootstrap[33]: Time 3.909418 seconds, bootstrap likelihood -15062.684481, best rearrangement setting 15
Bootstrap[85]: Time 3.453738 seconds, bootstrap likelihood -14455.556830, best rearrangement setting 5
Bootstrap[46]: Time 4.167281 seconds, bootstrap likelihood -14493.382648, best rearrangement setting 10
Bootstrap[59]: Time 3.951884 seconds, bootstrap likelihood -14359.420497, best rearrangement setting 5
Bootstrap[7]: Time 3.986834 seconds, bootstrap likelihood -14891.593116, best rearrangement setting 14
Bootstrap[99]: Time 3.533926 seconds, bootstrap likelihood -14283.621241, best rearrangement setting 6
Bootstrap[21]: Time 3.580658 seconds, bootstrap likelihood -14743.477249, best rearrangement setting 7
Bootstrap[34]: Time 3.645945 seconds, bootstrap likelihood -14523.655233, best rearrangement setting 9
Bootstrap[73]: Time 3.905862 seconds, bootstrap likelihood -14311.998129, best rearrangement setting 14
Bootstrap[86]: Time 3.804608 seconds, bootstrap likelihood -14472.980745, best rearrangement setting 15
Bootstrap[8]: Time 3.732836 seconds, bootstrap likelihood -14959.307521, best rearrangement setting 5
Bootstrap[47]: Time 4.056970 seconds, bootstrap likelihood -13759.713339, best rearrangement setting 10
Bootstrap[60]: Time 4.156827 seconds, bootstrap likelihood -14107.289358, best rearrangement setting 12
Bootstrap[22]: Time 3.382173 seconds, bootstrap likelihood -14628.119133, best rearrangement setting 12
Bootstrap[35]: Time 3.585650 seconds, bootstrap likelihood -14691.412598, best rearrangement setting 6
Bootstrap[100]: Time 3.983820 seconds, bootstrap likelihood -14353.331386, best rearrangement setting 11
Bootstrap[87]: Time 3.641730 seconds, bootstrap likelihood -14507.582522, best rearrangement setting 6
Bootstrap[9]: Time 3.668002 seconds, bootstrap likelihood -14263.747153, best rearrangement setting 7
Bootstrap[74]: Time 4.910294 seconds, bootstrap likelihood -14194.986905, best rearrangement setting 11
Bootstrap[61]: Time 4.035396 seconds, bootstrap likelihood -14656.880830, best rearrangement setting 6
Bootstrap[48]: Time 4.258436 seconds, bootstrap likelihood -14574.589739, best rearrangement setting 12
Bootstrap[36]: Time 3.888524 seconds, bootstrap likelihood -14400.930127, best rearrangement setting 13
Bootstrap[101]: Time 3.744851 seconds, bootstrap likelihood -14879.236776, best rearrangement setting 5
Bootstrap[23]: Time 4.258046 seconds, bootstrap likelihood -14896.272603, best rearrangement setting 10
Bootstrap[10]: Time 3.746645 seconds, bootstrap likelihood -15295.262939, best rearrangement setting 7
Bootstrap[88]: Time 4.360089 seconds, bootstrap likelihood -13505.144548, best rearrangement setting 13
Bootstrap[62]: Time 3.778169 seconds, bootstrap likelihood -14659.653016, best rearrangement setting 7
Bootstrap[75]: Time 3.886935 seconds, bootstrap likelihood -15064.463027, best rearrangement setting 10
Bootstrap[49]: Time 3.865895 seconds, bootstrap likelihood -14897.793282, best rearrangement setting 5
Bootstrap[102]: Time 3.509484 seconds, bootstrap likelihood -14735.680979, best rearrangement setting 14
Bootstrap[37]: Time 3.583187 seconds, bootstrap likelihood -14738.986984, best rearrangement setting 7
Bootstrap[24]: Time 4.037676 seconds, bootstrap likelihood -14848.472131, best rearrangement setting 6
Bootstrap[89]: Time 3.538318 seconds, bootstrap likelihood -15033.057854, best rearrangement setting 13
Bootstrap[50]: Time 3.397283 seconds, bootstrap likelihood -14648.469099, best rearrangement setting 9
Bootstrap[11]: Time 4.228763 seconds, bootstrap likelihood -14402.326314, best rearrangement setting 5
Bootstrap[63]: Time 4.105420 seconds, bootstrap likelihood -14866.924826, best rearrangement setting 10
Bootstrap[76]: Time 4.175895 seconds, bootstrap likelihood -15310.874329, best rearrangement setting 11
Bootstrap[38]: Time 3.855758 seconds, bootstrap likelihood -15016.439752, best rearrangement setting 11
Bootstrap[103]: Time 3.960289 seconds, bootstrap likelihood -14863.343637, best rearrangement setting 12
Bootstrap[25]: Time 3.685662 seconds, bootstrap likelihood -14996.189376, best rearrangement setting 15
Bootstrap[90]: Time 3.588535 seconds, bootstrap likelihood -14662.932660, best rearrangement setting 5
Bootstrap[51]: Time 3.652660 seconds, bootstrap likelihood -14562.938760, best rearrangement setting 7
Bootstrap[12]: Time 4.328580 seconds, bootstrap likelihood -14920.140695, best rearrangement setting 8
Bootstrap[64]: Time 3.845085 seconds, bootstrap likelihood -14714.987709, best rearrangement setting 13
Bootstrap[77]: Time 4.129097 seconds, bootstrap likelihood -14889.876819, best rearrangement setting 9


Overall Time for 104 Rapid Bootstraps 54.680551 seconds
Average Time per Rapid Bootstrap 0.525775 seconds

Starting ML Search ...

Fast ML search on Process 2: Time 75.419715 seconds

Fast ML search on Process 7: Time 76.459413 seconds

Fast ML search on Process 6: Time 80.806859 seconds

Fast ML search on Process 5: Time 85.747953 seconds

Fast ML optimization finished

Fast ML search on Process 0: Time 94.557391 seconds

Fast ML search on Process 4: Time 94.812629 seconds

Fast ML search on Process 1: Time 94.983282 seconds

Fast ML search on Process 3: Time 96.234415 seconds

Slow ML Search 26 Likelihood: -14687.974969
Slow ML Search 27 Likelihood: -14687.974969
Slow ML search on Process 2: Time 43.603467 seconds
Slow ML Search 91 Likelihood: -14687.975127
Slow ML Search 92 Likelihood: -14688.534282
Slow ML search on Process 7: Time 44.601962 seconds
Slow ML Search 78 Likelihood: -14687.974642
Slow ML Search 79 Likelihood: -14687.974642
Slow ML search on Process 6: Time 44.220965 seconds
Slow ML Search 65 Likelihood: -14687.974311
Slow ML Search 66 Likelihood: -14687.974311
Slow ML search on Process 5: Time 43.636318 seconds
Slow ML Search 0 Likelihood: -14687.975311
Slow ML Search 1 Likelihood: -14687.975310
Slow ML optimization finished

Slow ML search on Process 0: Time 43.420060 seconds
Slow ML Search 13 Likelihood: -14687.974505
Slow ML Search 14 Likelihood: -14687.974505
Slow ML search on Process 1: Time 43.544663 seconds
Slow ML Search 52 Likelihood: -14688.720405
Slow ML Search 53 Likelihood: -14688.720405
Slow ML search on Process 4: Time 44.923357 seconds
Slow ML Search 39 Likelihood: -14688.719658
Slow ML Search 40 Likelihood: -14688.719658
Slow ML search on Process 3: Time 44.913827 seconds
Thorough ML search on Process 2: Time 27.852684 seconds
Thorough ML search on Process 7: Time 27.866930 seconds
Thorough ML search on Process 6: Time 28.265071 seconds
Thorough ML search on Process 5: Time 27.895781 seconds
Thorough ML search on Process 4: Time 25.763634 seconds
Thorough ML search on Process 0: Time 27.756367 seconds
Thorough ML search on Process 1: Time 27.914280 seconds
Thorough ML search on Process 3: Time 25.766033 seconds

Final ML Optimization Likelihood: -14687.974323

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.557424
Tree-Length: 14.641514
rate A <-> C: 0.880048
rate A <-> G: 3.193454
rate A <-> T: 2.003664
rate C <-> G: 0.789809
rate C <-> T: 5.373942
rate G <-> T: 1.000000

freq pi(A): 0.384078
freq pi(C): 0.118242
freq pi(G): 0.164649
freq pi(T): 0.333031


ML search took 166.927004 secs or 0.046369 hours

Combined Bootstrap and ML search took 221.608222 secs or 0.061558 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /gpfs/scratch/guest309/siphonophore16s/run/RAxML_bestTree.boot100



Found 1 tree in File /gpfs/scratch/guest309/siphonophore16s/run/RAxML_bestTree.boot100

Program execution info written to /gpfs/scratch/guest309/siphonophore16s/run/RAxML_info.boot100
All 104 bootstrapped trees written to: /gpfs/scratch/guest309/siphonophore16s/run/RAxML_bootstrap.boot100

Best-scoring ML tree written to: /gpfs/scratch/guest309/siphonophore16s/run/RAxML_bestTree.boot100

Best-scoring ML tree with support values written to: /gpfs/scratch/guest309/siphonophore16s/run/RAxML_bipartitions.boot100

Best-scoring ML tree with support values as branch labels written to: /gpfs/scratch/guest309/siphonophore16s/run/RAxML_bipartitionsBranchLabels.boot100

Overall execution time for full ML analysis: 221.615652 secs or 0.061560 hours or 0.002565 days

